# Builder stage
FROM python:3.10-slim-buster AS builder

RUN apt-get update && \
    apt-get install -y libpq-dev gcc

# Create venv
RUN python -m venv /opt/venv
# Active venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt .
RUN pip install -r requirements.txt

# Operational stage
FROM python:3.10-slim-buster

RUN apt-get update && \
    apt-get install -y libpq-dev && \
    rm -rf  /var/lib/apt/lists/*

# Get venv from builder stage
COPY --from=builder /opt/venv /opt/venv

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH"

WORKDIR /app

COPY . /app/

ENV CELERY_BROKER_URL redis://redis:6379/0
ENV CELERY_RESULT_BACKEND redis://redis:6379/0
ENV SELENIUM_URL http://selenium-chrome:4444/wd/hub
ENV REDIS_URL redis

WORKDIR /app/src

CMD celery -A app.celery_app worker -B --loglevel=info
